<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout" />
            <item
                android:title=""
                android:id="@+id/logo"
                android:icon="@drawable/ic_sinarmas"/>
        </menu>
    </item>
</menu>