<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/userDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_client"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/user_app_bar"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/userNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/user_menu"
        app:headerLayout="@layout/user_header"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>