<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/IDroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_margin="1dp"
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IDroom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="137dp">

            <ImageView
                android:id="@+id/orderRoomThumbnail"
                android:layout_width="100dp"
                android:layout_height="137dp"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/zhuli" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/orderRoomThumbnail"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/orderRoomName"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Ruang Bali"
                        android:textColor="#19A3FF"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/rateInt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FFBC03"
                        android:fontFamily="@font/poppins_medium"
                        android:text="⭐⭐⭐⭐⭐"
                        android:textAlignment="textEnd"
                        android:textColor="#FFBC03"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Order No #"
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/orderID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="0993"
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orderRoomCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="150"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="start|center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=" Pax"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp" />
                </LinearLayout>


                    <TextView
                        android:id="@+id/orderRoomStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="150"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Until "
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/orderRoomEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="150"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/orderStatusColor"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/orderBookStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Waiting"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintBottom_toBottomOf="@id/orderStatusColor"
                            app:layout_constraintEnd_toEndOf="@+id/orderStatusColor"
                            app:layout_constraintStart_toStartOf="@+id/orderStatusColor"
                            app:layout_constraintTop_toTopOf="@+id/orderStatusColor" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/roomBookedCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Details/Edit"
                        android:textColor="#19A3FF"
                        android:textSize="12sp" />
                </LinearLayout>
                <!--                <LinearLayout-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="start"-->
                <!--                    android:orientation="horizontal">-->
                <!--                    <TextView-->
                <!--                        android:id="@+id/orderRateBar"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:fontFamily="@font/montserrat_regular"-->
                <!--                        android:text="⭐⭐⭐⭐⭐"-->
                <!--                        android:textColor="@color/bootstrapOrange"-->
                <!--                        android:textSize="12sp" />-->
                <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_marginLeft="20dp"-->
                <!--                        android:layout_height="wrap_content">-->

                <!--                        <View-->
                <!--                            android:id="@+id/view3"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="27dp"-->
                <!--                            android:layout_gravity="end"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:background="@drawable/bootstrap_orange_rounded"-->
                <!--                            android:clickable="false"-->
                <!--                            android:gravity="center" />-->

                <!--                        <TextView-->
                <!--                            android:textAlignment="center"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/poppins_regular"-->
                <!--                            android:text="Rate"-->
                <!--                            android:textColor="@color/colorWhite"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toEndOf="@+id/view3"-->
                <!--                            app:layout_constraintStart_toStartOf="@+id/view3"-->
                <!--                            app:layout_constraintTop_toTopOf="@+id/view3" />-->

                <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
                <!--                </LinearLayout>-->

            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
